<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: center;
        }

        h1,
        p {
            color: red;
        }

        #para1 {
            background-color: pink;
        }

        .heading1 {
            color: orange;
        }

        [class^="top"] {
            background: yellow;
        }

        [class$="test"] {
            background: yellow;
        }
    </style>
</head>

<body>
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="content">Are you learning CSS?</p>
    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>

    <h1>Hello world!</h1>
    <h2 class="heading1">Welcome</h2>
    <p>Every element on the page will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>

</body>

</html>